# fluenv

./: .gitignore  Fluenv.sln  Fluenv.sln.DotSettings  LICENSE  README.md
.github/workflows/: nuget.yaml
Fluenv/: FluentEnvironmentVariablesConfiguration.cs  Fluenv.csproj
Fluenv.Tests/: FluentEnvironmentVariablesConfigurationShould.cs  Fluenv.Tests.csproj
asp-net-core/: .md  article.md  asp-net-core.sln
asp-net-core/Concert/: Concert.csproj  Program.cs  appsettings.json
asp-net-core/RockStars/: Program.cs  RockStars.csproj
asp-net-core/RockStars/Properties/: launchSettings.json
asp-net-core/rockstarts/Properties/: launchSettings.json
dotenv/: article.md
